header
  position: relative
  height: 50px

footer
  min-height: 156px
  padding: 14px 10px 40px 10px 
  a
    &:hover
      text-decoration: none

nav
  height: 50px
  background-color: #212121
  position: fixed
  height: 50px
  width: 100%
  z-index: 5


.black
  min-height: 500px
  background-color: #070716 

.call_show_small
  display: none

.choise
  position: relative
  min-height: 898px
  background: url('../img/bg/mobile_app.jpg') center (center / cover) no-repeat
  padding: 57px 0 138px 0
  &_black
    background-color: #070716 
    position: absolute
    top: 0px
    left: 0px
    height: 500px
    width: 100%
    z-index: 1
  &_descr
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222222
    position: relative
    z-index: 3
  &_img
    position: relative
    margin: 56px auto 0 auto
    display: block
    max-width: 100%
    z-index: 2

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_social
    display: flex
    width: 160px
    &_item
      display: flex
      color: #ffffff
      border-radius: 100%
      width: 32px
      height: 32px
      background: #070716
      justify-content: center
      align-items: center
      margin: 0 7px 0 0
  &_wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 32px 0 0 0
  &_wrapper>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_links
    width: 390px
    margin: 0 auto

  &_main_links, &_sublinks, &_link_lang
    display: flex
    justify-content: space-around
    text-transform: uppercase
    font-weight: 300
    a
      color: #070716
      &:hover
        text-decoration: none
  &_sublinks
    margin: 10px 0 0 0
    a
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      color: #999999
  &_link_lang
    margin: 10px 0 0 0
    font-size: 11px
    a
      color: #1fbad6
  &_mobile
    a
      margin: 0 5px
  &_line
    width: 100%
    margin: 0
    padding: 0

.hamburger
  display: none


.label
  padding: 5px 0
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-align: center
  color: $txt_color
  text-transform: uppercase
  margin: 0 auto
  &_white
    position: relative
    background-color: $txt_color
    color: #000000
    z-index: 2


.menu
  display: flex
  justify-content: space-between
  padding: 12px 70px
  margin: 0
  list-style: none
  &_item
    &::after
      content: ''
      border-right: 2px dotted black
      padding-right: 28px
      vertical-align: middle
    &:last-child
      &::after
        content: ''
        border-right: none
  &_link
    font-size: 15px
    font-weight: 300
    color: $txt_color
    &:hover
      color: $txt_color

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/mobile_app.jpg') center (center / cover) no-repeat
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 20px auto 0 auto
    padding: 92px 0 0 0
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 300
      text-align: center
      color: $txt_color
      text-transform: uppercase
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      display: flex
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      justify-content: center
      align-items: center
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.5s
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main_color
        transition: 0.5s
      &:hover
        &:before, &:after
          transition: 0.5s
          background-color: $second_color
          transform: rotate(90deg)
        &:after
          left: 50%
          transform: translateX(-50%) rotate(90deg)

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 134px 0
  &_btn
    display: block
    width: 259px
    height: 63px
    border: none
    border-radius: 5px
    background: $main_color
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.5)
    font-size: 18px
    text-align: center
    color: $txt_color
    text-transform: uppercase
    margin: 120px auto 0 auto
    transition: 0.5s
    @include btn_decor
    @include btn_hover
  &_descr
    margin: 22px 0 0 0
    font-size: 18px
    font-weight: 300
    line-height: 1.6
    letter-spacing: normal
    text-align: center
    color: $txt_color
  &_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: $txt_color
    margin: 0
    text-transform: uppercase
    line-height: 60px
  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: $txt_color
    text-transform: uppercase
    line-height: 36px
    margin: 10px 0 0 0

.reasons
  padding: 71px 0 68px 0
  &_block
    display: flex
    margin: 35px 0 0 0
    align-items: center
    justify-content: center
  &_descr
    width: 342px
  &_round
    display: flex
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    align-items: center
    justify-content: center
    margin: 0 26px 0 0
  &_subtitle
    font-size: 17px
    font-weight: 400
    color: #1eacc7
  &_text
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: justify
    color: #202020

.require
  padding: 68px 0 24px 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
    text-transform: uppercase
    span
      text-transform: lowercase
  &_money
    font-size: 16px
    font-weight: 300
    color: #1ca8c3
    margin: 15px 0 0 0
  &_row
    margin: 32px 0 0 0
  &_col
    margin: 0 0 62px 0
  &_list
    margin: 10px 0 0 0
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-weight: 300
      line-height: 1.6
      font-size: 16px
      margin: 10px 0 0 0
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: #fc4619
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.subheader
  height: 84px
  position: absolute
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px
  &_btn, &_btn_sm
    margin: 19px 0 0 0
    width: 172px
    height: 46px
    border: none
    background: $main_color
    border-radius: 5px
    font-size: 14px
    text-align: center
    color: $txt_color
    text-transform: uppercase
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    @include btn_decor
    @include btn_hover
  &_call
    font-size: 12px
    font-weight: 300
    text-align: right
    color: $txt_color
    margin: 19px 0 0 0
  &_logo
    display: block
    max-width: 100%
    margin: 22px 0 0 0
  &_official
    font-size: 13px
    font-weight: 100
    text-align: left
    color: rgba(255, 255, 255, 0.6)
  &_phone
    display: block
    font-size: 21px
    font-weight: 400
    text-align: right
    color: $txt_color
    &:hover
      color: $txt_color

.subtitle
  font-size: 17px
  font-weight: 400
  text-align: center
  color: #222222
  margin: 20px 0 12px 0
  &_white
    color: $txt_color
    position: relative
    z-index: 2
    font-weight: 300

.title
  margin: 38px auto 0 auto
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-align: center
  color: #222222
  text-transform: uppercase
  &_white
    color: $txt_color
    position: relative
    z-index: 2
    margin: 32px auto 0 auto

.world
  position: relative
  background: url('../img/bg/map.jpg') center (center / cover) no-repeat
  min-height: 717px
  padding: 50px 0
  .label_white
    width: 76px
    height: 24px
    font-weight: 400
  .subtitle_white
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.7)
  &_cities
    display: block
    position: absolute
    bottom: 50px
    margin: 0 auto
    text-transform: uppercase
    font-size: 15px
    font-weight: 400
    text-align: center
    transition: 0.5s
    left: 50%
    transform: translateX(-50%)
    a
      color: #1fbad6
      &:hover
        text-decoration: none
        color: $second_color
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.61)
    &:hover
      transform: scale(1.2) translateX(-40%)
      transition: 0.5s