@media (max-width: 1200px)
    .menu
        &_item
            &::after
                padding-right: 20px
        &_link
            font-size: 13px

    .mobile
        &_item
            width: 300px

    .promo_header
        font-size: 50px

    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start

@media (max-width: 991px)
    .choise
        min-height: 780px
        padding-bottom: 20px
    
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:first-child
                width: 100%
                order: 2
            &:nth-child(2)
                width: 100%
                order: 1
            &:last-child
                width: 100%
                justify-content: center
                order: 3

    .menu
        &_item
            &::after
                padding-right: 8px
        &_link
            font-size: 10px

    .mobile
        min-height: 710px
        padding: 20px 0
        &_item
            width: 220px
            height: 220px
            padding-top: 60px
            &_subtitle
                font-size: 18px

    .promo
        &_header
        font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin: 15px 0 0 0
        &_round
            margin-right: 0

    .subheader
        &_phone
            font-size: 18px
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_btn
            display: block
            width: 145px
            height: 40px
            margin: 22px 0 0 0
            font-size: 12px

@media (max-width: 767px)

    .hidden_small
        display: none

    .call_show_small
        display: block

    .choise
        min-height: 620px
        .title_white
            font-size: 36px
        &_descr
            margin-top: 60px
        
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)

    .menu
        border-radius: 10px
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.85)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            &::after
                display: none
        &_link
            font-size: 20px
        
    .subheader
        &_btn_sm
            display: block
            margin: 5px auto 0 auto
            width: 160px
            height: 40px
        &_phone
            display: block
            margin: 5px 0 0 0
            font-size: 15px
            text-align: center
    .promo
        padding-bottom: 40px
        &_header
            line-height: 45px
            margin-bottom: 10px
        &_subheader
            margin: 24px 0 0 0
        &_btn
            margin-top: 54px

    .reasons
        padding: 10px
        .title
            font-size: 26px
        &_descr
            width: 250px
        &_subtitle
            text-align: center
        &_round
            width: 150px
            height: 150px

    .require
        padding: 15px 0 0 0

@media (max-width: 575px)

    header ,nav
        max-height: 40px

    .hidden_small
        display: none

    .call_show_small
        display: block

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .mobile
        &_item
            padding-top: 80px
            width: 300px
            height: 300px
            &_subtitle
                font-size: 28px
            &_plus
                width: 50px
                height: 50px
                &::before
                    height: 3px
                    width: 28px
                &::after
                    height: 28px
                    width: 3px

    .promo
        min-height: 400px
        padding: 85px 0 30px 0
        &_header
            font-size: 30px
            font-weight: 700
            padding: 0 22px
            line-height: 36px
            margin: 20px 0
        &_subheader
            font-size: 20px
            line-height: 28px
        &_descr
            display: none
        &_btn
            margin: 54px auto 0 auto
            @include btn_hover_off
                

    .subheader
        height: 60px
        top: 40px
        &_official
            display: none
        &_btn_sm
            display: block
            margin: 2px auto 0 auto
            font-size: 12px
            width: 130px
            height: 25px
            @include btn_hover_off
        &_phone
            display: block
            font-size: 12px
            text-align: center
        &_logo
            margin: 16px 0 0 0


    .reasons
        padding: 22px 0 36px 0
        .title
            font-size: 15px
            line-height: 1
            padding: 0
            font-weight: 700
            margin-top: 20px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%

@media (max-width: 500px)
    .choise
        &_descr
            color: #ffffff
            margin-top: 12px

@media (max-width: 320px)
    footer
        padding-bottom: 15px
    .choise
        min-height: 440px
        &_black
            height: 420px
        &_descr
            color: #ffffff
            margin-top: 12px

    .footer
        &_divider
            width: 100%
        &_link_lang
            font-weight: 400
        &_main_links
            font-size: 14px
            font-weight: 400
        &_sublinks
            margin-top: 0
            font-size: 11px
            flex-wrap: wrap
            justify-content: space-between
            a
                font-weight: 400
                margin: 5px 20px 0 20px
        &_mobile
            a
                margin: 0 2px
                img
                    height: 24px
        &_line
            display: none

    .menu
        &_link
            font-size: 18px

    .mobile
        &_item
            padding-top: 80px
            width: 254px
            height: 254px
            &_subtitle
                font-size: 18px
                font-weight: 700
            &_plus
                width: 26px
                height: 26px
                &::before
                    height: 2px
                    width: 14px
                &::after
                    height: 14px
                    width: 2px
    
    .require
        padding-top: 0
        .title
            font-size: 16px
            margin-top: 8px
        &_title
            font-size: 16px
        &_list
            padding-left: 15px
            padding-right: 0
            li
                font-size: 14px
                line-height: 1.2
        &_money
            font-size: 14px
        &_col
            margin-bottom: 40px
            padding-right: 0

    .world
        padding: 20px 0 0 0
        min-height: 360px
        .title_white
            line-height: 1
            margin-top: 15px
            font-size: 16px
            font-weight: 700
        .subtitle_white
            line-height: 1
            margin-top: 10px
            font-size: 14px
            font-weight: 300
        &_cities
            width: 200px
            bottom: 20px