@mixin btn_decor
  box-shadow: inset 0px -2px 0 0 rgba(0, 0, 0, 0.12)
  border: solid 2px rgba(0, 0, 0, 0.07)

@mixin btn_hover
  &:hover
    transition: 0.5s
    background: $second_color

@mixin btn_hover_off
  &:hover
    box-shadow: inset 0px -2px 0 0 rgba(0, 0, 0, 0.12)
    border: solid 2px rgba(0, 0, 0, 0.07)
    background: $main_color